FROM = 0x02
	LINK_DISCOVERY_MODULE = 0x0005
		SWITCH_LINK_EVENT = 0x00
			ADDED = 0x00
			REMOVED = 0x01

REQUEST = 0x03
	LINK_DISCOVERY_MODULE = 0x0005
		GET_ALL_SWITCH_LINKS = 0x00
		GET_LINKS_FROM_SWITCH = 0x01
		GET_LINKS_TO_SWITCH = 0x02
		GET_ALL_LINKS_OF_SWITCH = 0x03
		GET_LINKS_BETWEEN_TWO_SWITCHES = 0x04

REPLY = 0x04
	LINK_DISCOVERY_MODULE = 0x0005
		GET_ALL_SWITCH_LINKS = 0x00
		GET_LINKS_FROM_SWITCH = 0x01
		GET_LINKS_TO_SWITCH = 0x02
		GET_ALL_LINKS_OF_SWITCH = 0x03
		GET_LINKS_BETWEEN_TWO_SWITCHES = 0x04